/* Querry Outputs */

1. 
+---------+------+---------+
| name    | rno  | age     |
+---------+------+---------+
| kane    |   11 | 22.5873 |
| dave    |   27 | 22.0123 |
| dwayne  |   33 | 21.6838 |
| carol   |    7 | 21.2402 |
| jean    |   46 | 21.2402 |
| tom     |   50 | 20.8706 |
| randy   |   56 | 20.3833 |
| natasha |   52 | 20.2409 |
| gamora  |   34 | 20.2409 |
| wanda   |   21 | 20.0986 |
| john    |   58 | 19.4880 |
+---------+------+---------+

2.
+---------------------------+----------------------+
| NumberOfWomen_ThatQualify | NumOfMen_ThatQualify |
+---------------------------+----------------------+
|                         5 |                    5 |
+---------------------------+----------------------+

3.
+----------------+
| NumOf_Students |
+----------------+
|              5 |
+----------------+

4.
+---------------------+
| RatioOf_SouthToWest |
+---------------------+
|              1.6250 |
+---------------------+

5.
+----------------------------------+---------+
| StudentWith_SecondHighestAverage | Average |
+----------------------------------+---------+
| dwayne                           | 87.6000 |
+----------------------------------+---------+

6.
+---------+------+-----------+--------------+
| name    | rno  | avg_marks | score_status |
+---------+------+-----------+--------------+
| dwayne  |   33 |   86.8000 | HIGH         |
| john    |   58 |   79.8000 | HIGH         |
| dave    |   27 |   78.6000 | LOW          |
| randy   |   56 |   74.8000 | LOW          |
| kane    |   11 |   72.6000 | LOW          |
| tom     |   50 |   75.4000 | LOW          |
| carol   |    7 |   73.2000 | LOW          |
| wanda   |   21 |   60.4000 | LOW          |
| natasha |   52 |   89.6000 | HIGH         |
| gamora  |   34 |   87.0000 | HIGH         |
| jean    |   46 |   87.6000 | HIGH         |
+---------+------+-----------+--------------+






